\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{b1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de regresión aplicado en el salario vs los años de experiencia.}}{1}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teoría}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Regresión lineal simple}{1}{}\protected@file@percent }
\citation{b2}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Regresión lineal multiple}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Árboles de decisión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Bosques aleatorios de decisión}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo visual de un árbol de decisión.}}{3}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Divisiones de los subconjuntos que realiza un árbol de decisión.}}{3}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces conjunto de datos MPG-auto }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados del entrenamiento}}{3}{}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anexo A}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Regresión lineal multiple}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Bosques aleatorios}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
