\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de regresión aplicado en el salario vs los años de experiencia.}}{1}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teoría}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Regresión lineal simple}{1}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Regresión lineal multiple}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
